# converter

./: .gitignore  pom.xml  readme.md
src/main/java/com/karim/converter/: ConverterApplication.java  Main.java
src/main/java/com/karim/converter/utils/: Converter.java  CsvParser.java  SchemaGenerator.java
src/test/java/com/karim/converter/utils/: BaseTest.java  ConverterTest.java  CsvParserTest.java
src/test/resources/: test_file.csv
